<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SALIPO </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">SALIPO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">About The Organization</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="site-section mb-100">
    <div class="container">
      <div class="row mb-100">
        <div class="col-md-120 mb-100"><h1>Approach</h1></div>
        <div class="col-md-100">
            <p class="lead">During the process of social mobilization, we adopt a participatory, self-help, self-sustainable approach through community involvement and formation of volunteer groups in remote rural areas.</p>  
          <h1>Target groups</h1>
            <p>SALIP basically works for the poorest of the poor, vulnerable and marginalized individuals in the rural areas of the country. Its target groups include the girls, women, youth and children in the rural communities of Tanzania who are still living in miserable conditions and deprived of very basic necessities of life. Besides, SALIP Organization also focuses upon the urban population living in slums. For achieving its goal and objective, Saving Lives Planet Organization target groups include health workers and other staff related to health issues, teachers, pupils, environmentalists and stakeholders in the field of health, education and environment.</p>
          </div>
          <div class="col-md-120 mb-100"><h1>Philosophy</h1></div>
        <div class="col-md-100">
            <p class="lead">Sustainable rural development is a dynamic process posing various needs at different phases of time. These can be dealt with continuous interventions based on designed frameworks that incorporate the requirements projected by the communities and with the help of the communities by strategizing for public-private partnership.</p>
          </div>
      </div>
      
      <div class="row mt-5">
        <div class="col-md-12 mb-5 text-center mt-5">
          <h2><u>ORGANIZATIONAL VALUES</u></h2> 
          <h3>
          <br>Creativity
          <br>Cost efficiency
          <br>Gender sensitivity 
          <br>Diversity and inclusion
          <br>Integrity and professionalism
          <br>Transparency and accountability
        </h3> 
        </div>
        <div class="site-section mb-100">
          <div class="container">
            <div class="row mb-100">
              <div class="col-md-120 mb-100"><h1>SALIPO</h1></div>
              <div class="col-md-100">
                <h1>Values guiding our work</h1>
                <p> <h6>TRUE:</h6> Ensuring transparency at all levels of our work <br> <br> 
                <br><h6>PROFICIENCY: </h6>Providing creative expertise and strong commitment<br> <br> 
                <br><h6>SOLIDARITY:</h6> Within our NGO and with the people we aim to support<br> <br> 
                <br><h6>JUSTICE:</h6> Within our NGO as well as in society<br> <br> 
                <br><h6>INTEGRITY:</h6> To act according to the values we wish to promote<br> <br> 
                <br><h6>FLEXIBILITY:</h6> Showing our willingness to change and learn<br> <br> 
              </p>
              <div class="col-md-12 mb-50 text-center mt-50">
              <h1>Guiding Principles:<br> SALIP Organization follows the below mentioned guiding principles in implementation of its projects/programs:</h1>
                <p>
                  <br>Value and acknowledge of indigenous knowledge
                  <br> Making efforts to achieve highest quality standards
                  <br> Promoting a culture of innovation and creativity
                  <br>Meeting deadlines
                <br>Enhancing networking and coordination
                <br>Facing challenges</p>
               <h1>Professional Strength</h1>
               <p>
                <br> Highly qualified, experienced and devoted professionals and board members and staffs;
                <br>Adaptability to cope up and meet the requirement of diverse socio-cultural environment of Tanzania;
                <br>Overwhelming support of local people;
                <br>Acceptance as a representative of common people of the area.
                <br>Extensive network to undertake initiatives at grassroots;
                <br>Availability of state-of-the-art modern equipment and tools;
                <br>Strong partnerships for undertaking innovative initiatives;
              </p>
                </div>
              </div>


    </div>
  </div>

  <div class="site-section border-top">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-bulb"></span></div>
            <div class="media-body">
              <h3 class="heading">Our Vision</h3>
              <p>Creates enabling environment that promote realization of socio-cultural respect, economic and protection of fundamental human rights among youth and women in the society.</p>
           
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-contacts"></span></div>
            <div class="media-body">
              <h3 class="heading">Goal</h3>
              <p>To contribute in improving the living standard of the vulnerable and marginalized communities within Tanzania through community mobilization, capacity building, advocacy and strengthening of institutions at the grassroots level.</p>
 
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-bulb"></span></div>
            <div class="media-body">
              <h3 class="heading">Strategy</h3>
              <p>A sustainable strategy is devised to achieve the maximum, a need based and right based approach ascertains problem with fully community involvement and mobilizing indigenous and local resources.</p>
       
            </div>
          </div> 
        </div>

      </div>
    </div>
  </div> <!-- .site-section -->

        <div class="featured-section overlay-color-2" style="background-image: url('images/bg_2.jpg');">
    
          <div class="container">
            <div class="row">
      
              <div class="col-md-6 mb-5 mb-md-0">
                <img src="images/bg_2.jpg" alt="Image placeholder" class="img-fluid">
              </div>
      
              <div class="col-md-6 pl-md-5">
      
                <div class="form-volunteer">
                  
                  <h2>Get in touch with us</h2>
                  <form action="#" method="post">
                    <div class="form-group">
                      <!-- <label for="name">Name</label> -->
                      <input type="text" class="form-control py-2" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                      <!-- <label for="email">Email</label> -->
                      <input type="text" class="form-control py-2" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                      <!-- <label for="v_message">Email</label> -->
                      <textarea name="v_message" id="" cols="30" rows="3" class="form-control py-2" placeholder="Write your message"></textarea>
                      <!-- <input type="text" class="form-control py-2" id="email"> -->
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-white px-5 py-2" value="Send">
                    </div>
                  </form>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
        </div> <!-- .featured-donate -->
      </div>
    </div>
  </div>
</div>
        <footer class="footer">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-4">
                <h3 class="heading-section">About Us</h3>
                <p class="lead">Saving Lives Planet Organization is an independent non-government and non-profit organization with its headquarter in Dodoma City, Tanzania. Established in November 2018, under the NGO Act 2002 and registered in July 25th 2019 with registration number <strong>OONGO/R/0236.</strong> </p>
                <p class="mb-5">Our motto is capacity building and poverty alleviation through services delivery to the deprived and marginalized people of the society.</p>
                <p><a href="how-it-works.html" class="link-underline">Read  More</a></p>
              </div>
              <div class="col-md-6 col-lg-4">
                <h3 class="heading-section">Recently</h3>
                <div class="block-21 d-flex mb-4">
                  <figure class="mr-3">
                    <img src="images/img_1.jpg" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3 class="heading"><a href="#">School water sanitation and Hygiene Education Awareness</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
      
                <div class="block-21 d-flex mb-4">
                  <figure class="mr-3">
                    <img src="images/img_2.jpg" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3 class="heading"><a href="#">Community awareness meeting</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
      
                <div class="block-21 d-flex mb-4">
                  <figure class="mr-3">
                    <img src="images/img_4.jpg" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3 class="heading"><a href="#">Community water Sanitation and Hygiene Awareness education</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="block-23">
                  <h3 class="heading-section">Get Connected</h3>
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text"><h1>Contact Address:</h1> P.O. Box 2715, Miyuji, Dodoma, Tanzania.</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+255 620 734 733</span></a></li>
                      <li><a href="salipotanzania@gmail.com" target="_blank"><span class="icon icon-envelope"></span><span class="text">salipotanzania@gmail.com</span></a></li>
                    </ul>
                  </div>
              </div>
              
              
            </div>
            <div class="row pt-5">
              <div class="col-md-12 text-center">
                
                  <p>
              
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Saving Lives Planet Organization (SALIP ORGANIZATION) <i class="ion-ios-heart text-danger" aria-hidden="true"></i> info us <a href="salipotanzania@gmail.com" target="_blank" >@email</a>
             
                  </p>
                
              </div>
            </div>
          </div>
        </footer>
      
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
      
      
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
      
        <script src="js/jquery.fancybox.min.js"></script>
        
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>
          
        </body>
      </html>