<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SALIPO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">SALIPO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h2 class="heading mb-5"><marquee>SALIPO...... SALIPO...... SALIPO...... SALIPO...... SALIPO..... SALIPO......</marquee></h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  
  <div class="site-section bg-light">
    <div class="container">
      

      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="post-entry">
            <a href="blog-single.html" class="mb-3 img-wrap">
              <img src="images/img_4.jpg" alt="Image placeholder" class="img-fluid">
            </a>
            <h3><a href="#">Recent activities from:</a></h3>
            <p>Saving Lives Planet Organization (SALIP ORGANIZATION)</p>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="post-entry">
            <a href="#" class="mb-3 img-wrap">
              <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
            </a>
            <h3><a href="#">Be part in Saving Lives Planet Organization (SALIP ORGANIZATION) </a></h3>
            <p>SALIP Organization is staunch believer in a very strong and efficient service delivery in the fields of health, education and environment. For this purpose, we deliver services in the communities in a transparent manner taking care of quantity and quality. It is through interventions helping communities meeting their needs and achieving the desired objectives.</p>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="post-entry">
            <a href="#" class="mb-3 img-wrap">
              <img src="images/img_6.jpg" alt="Image placeholder" class="img-fluid">
            </a>
            <h3><a href="donate.html"><span class="ion-ios-cash"></span>Donate </a></h3>
            <span class="date mb-4 d-block text-muted">Today</span>
            <p>Saving Lives Planet Organization (SALIP_ORGANIZATION)</p>

          </div>
        </div>
      </div>
    </div>
  </div> <!-- .section -->
          </div>
        </div>

        <div class="featured-section overlay-color-2" style="background-image: url('images/bg_2.jpg');">
    
          <div class="container">
            <div class="row">
      
              <div class="col-md-6 mb-5 mb-md-0">
                <img src="images/bg_2.jpg" alt="Image placeholder" class="img-fluid">
              </div>
      
              <div class="col-md-6 pl-md-5">
      
                <div class="form-volunteer">
                  
                  <h2>Get in touch with us</h2>
                  <form action="#" method="post">
                    <div class="form-group">
                      <!-- <label for="name">Name</label> -->
                      <input type="text" class="form-control py-2" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                      <!-- <label for="email">Email</label> -->
                      <input type="text" class="form-control py-2" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                      <!-- <label for="v_message">Email</label> -->
                      <textarea name="v_message" id="" cols="30" rows="3" class="form-control py-2" placeholder="Write your message"></textarea>
                      <!-- <input type="text" class="form-control py-2" id="email"> -->
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-white px-5 py-2" value="Send">
                    </div>
                  </form>
                </div>
              </div>
              
            </div>
          </div>
      
        </div> <!-- .featured-donate -->
      </div>
    </div> 
  </div>
</div> 
        <footer class="footer">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-4">
                <h3 class="heading-section">About Us</h3>
                <p class="lead">Saving Lives Planet Organization is an independent non-government and non-profit organization with its headquarter in Dodoma City, Tanzania. Established in November 2018, under the NGO Act 2002 and registered in July 25th 2019 with registration number <strong>OONGO/R/0236.</strong> </p>
                <p class="mb-5">Our motto is capacity building and poverty alleviation through services delivery to the deprived and marginalized people of the society.</p>
                <p><a href="how-it-works.html" class="link-underline">Read  More</a></p>
              </div>
              <div class="col-md-6 col-lg-4">
                <h3 class="heading-section">Recently</h3>
                <div class="block-21 d-flex mb-4">
                  <figure class="mr-3">
                    <img src="images/img_1.jpg" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3 class="heading"><a href="#">School water sanitation and Hygiene Education Awareness</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
      
                <div class="block-21 d-flex mb-4">
                  <figure class="mr-3">
                    <img src="images/img_2.jpg" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3 class="heading"><a href="#">Community awareness meeting</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
      
                <div class="block-21 d-flex mb-4">
                  <figure class="mr-3">
                    <img src="images/img_4.jpg" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3 class="heading"><a href="#">Community water Sanitation and Hygiene Awareness education</a></h3>
                    <div class="meta">
                      <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                      <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="block-23">
                  <h3 class="heading-section">Get Connected</h3>
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text"><h1>Contact Address:</h1> P.O. Box 2715, Miyuji, Dodoma, Tanzania.</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+255 620 734 733</span></a></li>
                      <li><a href="salipotanzania@gmail.com" target="_blank"><span class="icon icon-envelope"></span><span class="text">salipotanzania@gmail.com</span></a></li>
                    </ul>
                  </div>
              </div>
              
              
            </div>
            <div class="row pt-5">
              <div class="col-md-12 text-center">
                
                  <p>
              
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Saving Lives Planet Organization (SALIP ORGANIZATION) <i class="ion-ios-heart text-danger" aria-hidden="true"></i> info us <a href="salipotanzania@gmail.com" target="_blank" >@email</a>
             
                  </p>
                
              </div>
            </div>
          </div>
        </footer>
      
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
      
      
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
      
        <script src="js/jquery.fancybox.min.js"></script>
        
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>
          
        </body>
      </html>