<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SALIPO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">SALIPO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
            <marquee direction="up"> <h2 class="heading mb-5">SALIPO </h2></marquee> 
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <center>
    <marquee>
  <div class="site-section section-counter" style="position: relative">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pr-5">
          <div class="block-48">
               <strong> <span class="block-20-text-1"><h1>Our Mission<span>
              <span class="block-20-text-1 mb-4 d-block">To contribute to communities change through participatory project approaches, promotion of gender equality through a value system based, to help build a better world where people are self-fulfilled as individuals.</span>
            </h1></strong></div>
        </div>
       </marquee></center>
        <br>
        <div class="site-section fund-raisers">
          <div class="container">
            <div class="row mb-3 justify-content-center">
              <div class="col-md-80 text-center">
                <h2>What we do?</h2>
          <p>Influenced by the new development paradigm, which puts people before things, adopting a participatory approach in every sphere of our work. We guarantee the traditional knowledge of the rural poor is valued and respected, and there is confidence that rural people are capable of self-reliant organization. On a practical level, the fundamental thrust of this approach is decentralization and empowerment. For a community to be able to work for its own development and reduce its dependency there is a need for full involvement at all stages of the program cycle. The participation of communities in identification, planning, management, implementation and monitoring progress of program is a key factor in our work. Internally a participatory approach is adopted in managing the affairs the organization. Externally, our organization role as a “change agent” helps to develop community management structures that are capable of managing their own development. This increases the ability of the community to demand accountability in all their affairs, from government and community leaders. It reinforces the community's belief in the value of their own development choices and efforts. These community management structures are not parallel structures, but are built upon traditional institutions, promoting equitable representation and participation Human resource development is an essential part of our development work. This means ensuring that the community is trained as well as organized, to maximize the potential of the community to take hold of its own development. SALIP Organization strongly believes in maximizing its impact by transferring field experiences into knowledge to influence the development policies and practices of NGOs, donors and government agencies. This is important for working towards the long-term goal of eradicating poverty.</p>
          <p>Saving Lives Planet Organization (SALIP ORGANIZATION) </p>
    </div>
  </div>

  <div class="site-section border-top">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-bulb"></span></div>
            <div class="media-body">
              <h3 class="heading">Our Vision</h3>
              <p>Creates enabling environment that promote realization of socio-cultural respect, economic and protection of fundamental human rights among youth and women in the society.</p>
           
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-contacts"></span></div>
            <div class="media-body">
              <h3 class="heading">Goal</h3>
              <p>To contribute in improving the living standard of the vulnerable and marginalized communities within Tanzania through community mobilization, capacity building, advocacy and strengthening of institutions at the grassroots level.</p>
 
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="ion-ios-bulb"></span></div>
            <div class="media-body">
              <h3 class="heading">Strategy</h3>
              <p>A sustainable strategy is devised to achieve the maximum, a need based and right based approach ascertains problem with fully community involvement and mobilizing indigenous and local resources.</p>
       
            </div>
          </div> 
        </div>

      </div>
    </div>
  </div> <!-- .site-section -->



  

  <div class="site-section fund-raisers bg-light">
    <div class="container">
      <div class="row mb-3 justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Latest activities</h2>
          <p class="lead">Some quick examples of latest activities.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <!-- <div class="row"> -->
        
        <div class="col-md-12 block-11">
          <div class="nonloop-block-11 owl-carousel">

            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_1.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Mlowa Barabarani Primary</a></h3>
                <p class="card-text">School water sanitation and Hygiene Education awareness at Mlowa barabani primary in dodoma region.</p>
                <span class="donation-time mb-3 d-block"> recently</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_7.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Low sanitation toilet</a></h3>
                <p class="card-text">Low unimproved with a hand washing tip-tap.</p>
                <span class="donation-time mb-3 d-block">recently</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_3.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Community Awareness Meeting</a></h3>
                <p class="card-text">This meeting was about total lead sanitation approach for improving household latrine and avoid open defication</p>
                <span class="donation-time mb-3 d-block">recently</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>


            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_4.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Ikombolinga Ward</a></h3>
                <p class="card-text">Community Water sanitation and Hygiene awareness education at ikombolinga Ward in Dodoma Region</p>
                <span class="donation-time mb-3 d-block">recently</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_6.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Inside sanitation toilet </a></h3>
                <p class="card-text"> How the sanitation toilet looks like inside.</p>
                <span class="donation-time mb-3 d-block">recently</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            
            <div class="card fundraise-item">
              <a href="#"><img class="card-img-top" src="images/img_2.jpg" alt="Image placeholder"></a>
              <div class="card-body">
                <h3 class="card-title"><a href="#">Community Awareness Meeting</a></h3>
                <p class="card-text">Community members attending_Community Awareness Meeting.</p>
                <span class="donation-time mb-3 d-block">recently</span>
                <div class="progress custom-progress-success">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div>
            </div>
           
          </div>
        </div>
      <!-- </div> -->
    </div>
  </div> <!-- .section -->

  <div class="site-section fund-raisers">
    <div class="container">
      <div class="row mb-3 justify-content-center">
        <div class="col-md-8 text-center">
          <u><h2>SALIP Organization follows the following strategy in implementation of its programs and projects.</h2></u>
          <h3 >Community mobilization:</h3>
          <p >While implementing programs/projects as a first step we undertake community mobilization so that to raise awareness in community on health and hygiene, importance of education in modern day affairs, gender related issues, socio-cultural and economic development and environmental protection. For this purpose SALIP Organization management holds meetings with the community members, conducts training/capacity building sessions and also launched campaigns.</p>
          <h3 >Advocacy:</h3>
          <p >Advocacy is achieving better results in the field of social/community development. SALIP Organization believes in advocacy and therefore, the management always strongly advocate for the issues related to our organization. To achieve this objective, SALIP through its strong advocacy as approaches the line departments of Government of Tanzania, Non Government Organisations (NGOs), Community Based Organizations (CBOs), Civil Society Organizations (CSOs), and members of the community. SALIP Organization promotes the right based approach and supports dialogue as an important tool for achieving the above mentioned objectives.</p>
        </div>
      </div>
<center><h1>SERVICE DELIVERY</h1></center>
  <div class="featured-section overlay-color-2" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/bg_3.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-6 pl-md-5">
          <span class="featured-text d-block mb-3">Child Protection</span>
          <h2>Under this theme we focus on holistic development of children its protection and rights, following several interventions:</h2>
          <p class="mb-3">Child rights education and protection awareness at different levels and different stakeholders.
            <br>
            <br>Development of safe learning places for children at schools, hospitals, and community centres.
            <br>
            <br>Children confidence building programs, walks, sessions, campaigns, and trainings on leadership skills.</p>
          <p><a href="#" class="btn btn-success btn-hover-white py-3 px-5">SALIPO</a></p>
        </div>
        
      </div>
    </div>

  </div> <!-- .featured-donate -->
  <br><div class="featured-section overlay-color-2" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/img_4.jpg" alt="Image placeholder" class="img-fluid">
        </div>
        <div class="col-md-6 pl-md-5">
          <span class="featured-text d-block mb-3">Reproductive Health and HIV Prevention</span>
          <h2>This thematic area entails following important features for development:</h2>
          <p class="mb-3">Develop awareness campaigns for HIV prevention, reproductive health, life skills based education and sexual rights.
            <br>Organizing events for public health along with government.
            <br>Provide home based services for people living with HIV/AIDS (PLWH).</p>
          <p><a href="#" class="btn btn-success btn-hover-white py-3 px-5">SALIPO</a></p>
        </div>
        
      </div>
    </div>

  </div> 
  <br><div class="featured-section overlay-color-2" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid">
        </div>
        <div class="col-md-6 pl-md-5">
          <span class="featured-text d-block mb-3">Women and Youth Empowerment</span>
          <h2>Under this theme women empowerment aims at promoting women to take lead role in democratic norms and culture in the operational are:</h2>
          <p class="mb-3">Building capacities of women, youth and communities and their groups to engage effectively with government and other stakeholders for getting their constitutional and social, economic and political rights.
            <br>
            <br>Focuses on enhancing women, youth income generation skills through capacity building and micro credit.</p>
          <p><a href="#" class="btn btn-success btn-hover-white py-3 px-5">SALIPO</a></p>
        </div>
        
      </div>
    </div>
<br>
<br>
  </div> 
  <div class="site-section bg-light">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12">
          <h2>Saving Lives Planet Organization (SALIP ORGANIZATION)</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="post-entry">
            <a href="#" class="mb-3 img-wrap">
              <img src="images/img_4.jpg" alt="Image placeholder" class="img-fluid">
            </a>
            <h3><a href="#">Recent activities from:</a></h3>
            <p>Saving Lives Planet Organization (SALIP ORGANIZATION)</p>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="post-entry">
            <a href="#" class="mb-3 img-wrap">
              <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
            </a>
            <h3><a href="#">Be part in Saving Lives Planet Organization (SALIP ORGANIZATION) </a></h3>
            <p>SALIP Organization is staunch believer in a very strong and efficient service delivery in the fields of health, education and environment. For this purpose, we deliver services in the communities in a transparent manner taking care of quantity and quality. It is through interventions helping communities meeting their needs and achieving the desired objectives.</p>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="post-entry">
            <a href="#" class="mb-3 img-wrap">
              <img src="images/img_6.jpg" alt="Image placeholder" class="img-fluid">
            </a>
            <h3><a href="donate.html"><span class="ion-ios-cash"></span>Donate </a></h3>
            <span class="date mb-4 d-block text-muted">Today</span>
            <p>Saving Lives Planet Organization (SALIP_ORGANIZATION)</p>

          </div>
        </div>
      </div>
    </div>
  </div> <!-- .section -->

  <div class="site-section fund-raisers">
    <div class="container">
      <div class="row mb-3 justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Become a member</h2>
          <p >Any person who has attained majority age and subscribes to the objects of the organization is eligible to become a general member. The organization may consider general member, if she/he shows written interest and the founder members at initial stage and Executive Committee at the next approve through the Executive Committee meeting with the condition of vacancy. The Executive Committee shall in its absolute discretion determine by majority all questions regarding membership and its decision shall be final.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <img src="images/person_10.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Name</h2>
              <span class="time d-block mb-3">Active</span>
              <p><em>for</em></p>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <img src="images/person_20.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Name</h2>
              <span class="time d-block mb-3">active</span>
             <p> <em>for</em> </p>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <img src="images/person_30.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Name</h2>
              <span class="time d-block mb-3">active</span>
              <p><em>for</em></p>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center">
            <img src="images/person_40.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Name</h2>
              <span class="time d-block mb-3">active</span>
              <p><em>for</em></p>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </div> <!-- .section -->
  <div class="featured-section overlay-color-2" style="background-image: url('images/bg_2.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6 mb-5 mb-md-0">
          <img src="images/bg_2.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-6 pl-md-5">

          <div class="form-volunteer">
            
            <h2>Get in touch with us</h2>
            <form action="#" method="post">
              <div class="form-group">
                <!-- <label for="name">Name</label> -->
                <input type="text" class="form-control py-2" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <!-- <label for="email">Email</label> -->
                <input type="text" class="form-control py-2" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <!-- <label for="v_message">Email</label> -->
                <textarea name="v_message" id="" cols="30" rows="3" class="form-control py-2" placeholder="Write your message"></textarea>
                <!-- <input type="text" class="form-control py-2" id="email"> -->
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-white px-5 py-2" value="Send">
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </div>

  </div> <!-- .featured-donate -->
</div>
</div> 
</div>
</div> 
  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">Saving Lives Planet Organization is an independent non-government and non-profit organization with its headquarter in Dodoma City, Tanzania. Established in November 2018, under the NGO Act 2002 and registered in July 25th 2019 with registration number <strong>OONGO/R/0236.</strong> </p>
          <p class="mb-5">Our motto is capacity building and poverty alleviation through services delivery to the deprived and marginalized people of the society.</p>
          <p><a href="how-it-works.html" class="link-underline">Read  More</a></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Recently</h3>
          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_1.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">School water sanitation and Hygiene Education Awareness</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_2.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Community awareness meeting</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <figure class="mr-3">
              <img src="images/img_4.jpg" alt="" class="img-fluid">
            </figure>
            <div class="text">
              <h3 class="heading"><a href="#">Community water Sanitation and Hygiene Awareness education</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> This year</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-23">
            <h3 class="heading-section">Get Connected</h3>
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text"><h1>Contact Address:</h1> P.O. Box 2715, Miyuji, Dodoma, Tanzania.</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+255 620 734 733</span></a></li>
                <li><a href="salipotanzania@gmail.com" target="_blank"><span class="icon icon-envelope"></span><span class="text">salipotanzania@gmail.com</span></a></li>
              </ul>
            </div>
        </div>
        
        
      </div>
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          
            <p>
        
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Saving Lives Planet Organization (SALIP ORGANIZATION) <i class="ion-ios-heart text-danger" aria-hidden="true"></i> info us <a href="salipotanzania@gmail.com" target="_blank" >@email</a>
       
            </p>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>